terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }

  backend "local" {
    path = "terraform.tfstate"
  }
}

provider "aws" {
  region = "us-east-1"
}

output "resources_to_destroy" {
  value = [
    aws_instance.nodejs_server.id,
    aws_security_group.nodejs_sg.id,
    aws_key_pair.nodejs-ssh.id,
    aws_eip.nodejs_eip.id,
  ]
}
